<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="CATEGORIA 1">
        <CheckBoxPreference android:key="clave1" android:title="UNICO SISTEMA OPERATIVO" android:summary="Si solo cuenta con un Sistema Operativo seleccione el check de la casilla. ">

        </CheckBoxPreference>

    </PreferenceCategory>
    <PreferenceCategory android:title="CATEGORIA 2">
        <ListPreference android:key="clave2" android:title="SISTEMA OPERATIVO" android:summary="Seleccione el Sistema Operativo con el que cuenta su dispositivo. " android:dialogTitle="Sistemas Operativos disponibles: " android:entries="@array/lista" android:entryValues="@array/clavelista"></ListPreference>
        <EditTextPreference android:key="clave3" android:title="VERSION DEL SISTEMA" android:summary="Introduzca el número de versión de su dispositivo. " android:dialogTitle="INTRODUCE VALOR"></EditTextPreference>
    </PreferenceCategory>



</PreferenceScreen>